{
  "name": "hello-mobify",
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "@communities-webruntime/app": "^0.50.6",
    "@communities-webruntime/services": "^0.50.6",
    "@communities-webruntime/template-generators-ui-lightning-community": "^0.50.6",
    "@webruntime/server": "^0.37.1",
    "aws-serverless-express": "^3.3.8",
    "colors": "^1.4.0",
    "cpx": "^1.5.0",
    "express": "^4.17.1",
    "lwc": "1.6.2"
  },
  "devDependencies": {
    "progressive-web-sdk": "^1.16.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "start": "node src",
    "bundle": "npm run clean && ./node_modules/.bin/webpack-cli",
    "clean": "rm -fr dist",
    "upload": "sdk-upload --buildDirectory dist",
    "deploy": "npm run bundle && npm run upload -- --target 'production'"
  },
  "mobify": {
    "ssrEnabled": true,
    "ssrParameters": {
      "ssrFunctionNodeVersion": "12.x"
    },
    "ssrOnly": [
      "ssr.js"
    ],
    "ssrShared": [
      "intentionally-does-not-exist"
    ]
  }
}
